<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".TelaLogin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Usuário"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/arredondar_canto_cadastro"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/nomeusuario"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Senha"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/arredondar_canto_cadastro"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/senhalogin"/>

        <Button
            android:id="@+id/login_bnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:onClick="telaprodutos"
            android:padding="11dp"
            android:text="LOGIN"
            android:textColor="#3B84F1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não Possui Login?"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/cadastrologin_bnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:onClick="telaregistro"
            android:padding="11dp"
            android:text="CADASTRE-SE"
            android:textColor="#3B84F1"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a Senha?"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/recuperarsenhalogin_bnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:onClick="recuperarsenha"
            android:padding="11dp"
            android:text="RECUPERAR"
            android:textColor="#3B84F1"
            android:textSize="15sp" />


    </LinearLayout>

</RelativeLayout>
